<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        
.header{
    margin: 4vh;
    display: flex;
    justify-content: space-between;
}
.headerLeft{
    background-color: rgb(111, 111, 238);
    border: 1px solid #9e9b9b;
    width: 40%;
    height: 25vh;
}
.headerRight{
    background-color: rgb(140, 228, 162);
    border: 1px solid #9e9b9b;
    width: 57.5%;
    height: 25vh;
}

.sec2{
    margin: 4vh;
    background-color: rgb(37, 161, 218);
    border: 1px solid #9e9b9b;
    /* width: 94vw; */
    height: 50vh;
    /* margin: 1vh; */
}

.sec3{
    display: flex;
    margin: 4vh;
    justify-content: space-between;
}

.sec3One{
    background-color: rgb(155, 238, 111);
    border: 1px solid #9e9b9b;
    width: 31.7%;
    height: 40vh;
}
.sec3Two{
    background-color: rgb(238, 111, 153);
    border: 1px solid #9e9b9b;
    width: 31.7%;
    height: 40vh;
}
.sec3Three{
    background-color: rgb(111, 164, 238);
    border: 1px solid #9e9b9b;
    width: 31.7%;
    height: 40vh;
   
}

.sec4{
    margin: 4vh;
    background-color: rgb(238, 216, 23);
    border: 1px solid #9e9b9b;
    width: rem;
    height: 40vh;
    /* margin: 1vh; */
}

@media only screen and (max-width: 480px) {
    .sec3{
        flex-direction: column;
        gap: 2vh;
    }
    .sec3One{
        width: 100%;
        height: 10vh;
    }
    .sec3Two{
        width: 100%;
        height: 10vh;
    }
    .sec3Three{
        width: 100%;
        height: 10vh;
    }
  }
  @media only screen and (max-width: 768px) {

   .sec4{
    height: 21vh;
   }
   .sec2{
    height: 21vh;
   }
   .sec3One{
    height: 20vh;
   }
   .sec3Two{
    height: 20vh;
   }
   .sec3Three{
    height: 20vh;
   }
   .headerLeft{
    height: 15vh;
   }
   .headerRight{
    height: 15vh;
   }
  }
  
    </style>
</head>
<body>

    
    <div class="header">
        <div class="headerLeft"></div>
        <div class="headerRight"></div>
    </div>

    <div class="sec2"> </div>

    <div class="sec3">
        <div class="sec3One"></div>
        <div class="sec3Two"></div>
        <div class="sec3Three"></div>
    </div>
    
    <div class="sec4">

    </div>
</body>
</html>