* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: #000; */
  overflow: hidden;
  
}
.back{
    width: 100vw;
    height: 700vh;
    background-color: #000;
    /* opacity: 0.8; */
    z-index: -1;
}
.row {
  display: flex;
  /* position: fixed; */
  /* justify-content: space-evenly;  */
  padding-left: 20px;
  background-color: #000;
  color: aliceblue;
}
.row span {
  padding-left: 44px;
}
.colum {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 2%;
  /* text-align: center; */
  position: fixed;
  color: aliceblue;
}
.colum span {
  padding-bottom: 40px;
}
/* for red table */
.red .h_line {
  display: grid;
  grid-template-rows: 50px repeat(7 1fr);
  gap: 5px;
  position: fixed;
  top: 90px;
  left: 100px;

}
.red .ele {
  background-color: rgb(254 152 152);
}
.ele {
  /* padding-bottom: 50px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid #000;
  width: 50px;
  height: 50px;
}

.red .be_line {
  display: grid;
  grid-template-rows: 50px 7fr;
  gap: 5px;
  position: fixed;
  top: 144px;
  left: 156px;
}
/* blue */
.blue {
  display: grid;
  grid-template-rows: repeat(7 50px);

  grid-template-columns: repeat(10, 50px);
  gap: 5px;
  position: fixed;
  top: 255px;
  left: 212px;
}
.blue .ele {
  background-color: rgb(152 203 254);
}

/* yellow */
.yellow {
  display: grid;
  grid-template-rows: repeat(6, 50px);

  grid-template-columns: repeat(6, 50px);
  gap: 5px;
  position: fixed;
  top: 145px;
  left: 765px;
}
.yellow .ele {
  background-color: rgb(252 254 139);
}

.he {
    position: fixed;
  top: 90px;
  left: 1042px;
  
}
.he .ele {
    background-color: rgb(254 152 152);
  }

  /* green */
  .green{
    display: grid;
    grid-template-rows: repeat(2, 50px);
  
    grid-template-columns: repeat(14, 50px);
    gap: 5px;
    position: fixed;
    top: 480px;
    left: 213px;
  }

  .green .ele{
    background-color: rgb(155 254 153);
  }